{
  "expo": {
    "name": "Ticket Area",
    "slug": "my-ticket",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1e3a8a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.myticket"
    },
    "android": {
      "package": "com.example.myticket",
      "permissions": ["CAMERA"]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser l'accès à la caméra pour scanner les billets."
        }
      ]
    ]
  }
}
